<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePeriodSelectViewController">
            <connections>
                <outlet property="addTimeTableView" destination="9" id="15"/>
                <outlet property="fridayButton" destination="41" id="71"/>
                <outlet property="fridayImageView" destination="42" id="78"/>
                <outlet property="fridayLabel" destination="40" id="62"/>
                <outlet property="indexLabel" destination="96" id="100"/>
                <outlet property="mondayButton" destination="32" id="68"/>
                <outlet property="mondayImageView" destination="33" id="74"/>
                <outlet property="mondayLabel" destination="31" id="88"/>
                <outlet property="onandoffLabel" destination="99" id="103"/>
                <outlet property="pickerViewLabel" destination="91" id="92"/>
                <outlet property="repeatSetLabel" destination="57" id="94"/>
                <outlet property="saturdayButton" destination="38" id="72"/>
                <outlet property="saturdayImageView" destination="39" id="79"/>
                <outlet property="saturdayLabel" destination="37" id="63"/>
                <outlet property="selectTimeFinishButton" destination="20" id="93"/>
                <outlet property="startTimeLabel" destination="97" id="101"/>
                <outlet property="stopTimeLabel" destination="98" id="102"/>
                <outlet property="sundayButton" destination="35" id="73"/>
                <outlet property="sundayImageView" destination="36" id="80"/>
                <outlet property="sundayLabel" destination="34" id="64"/>
                <outlet property="thursdayButton" destination="53" id="70"/>
                <outlet property="thursdayImageView" destination="54" id="77"/>
                <outlet property="thursdayLabel" destination="52" id="61"/>
                <outlet property="timeDetailSelectBgView" destination="21" id="23"/>
                <outlet property="timeDetailSelectPickerView" destination="17" id="22"/>
                <outlet property="timeSelectBar" destination="19" id="89"/>
                <outlet property="tuesdayButton" destination="47" id="67"/>
                <outlet property="tuesdayImageView" destination="48" id="75"/>
                <outlet property="tuesdayLabel" destination="46" id="59"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wednesdayButton" destination="44" id="69"/>
                <outlet property="wednesdayImageView" destination="45" id="76"/>
                <outlet property="wednesdayLabel" destination="43" id="60"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login.gif" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="104">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="录制时间设置.png" id="95">
                            <rect key="frame" x="0.0" y="2" width="320" height="202"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9">
                            <rect key="frame" x="2" y="32" width="316" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="13"/>
                                <outlet property="delegate" destination="-1" id="14"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="55">
                            <rect key="frame" x="10" y="200" width="300" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31">
                                    <rect key="frame" x="31" y="40" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32">
                                    <rect key="frame" x="8" y="40" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mondayButtonAction:" destination="-1" eventType="touchUpInside" id="81"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="33">
                                    <rect key="frame" x="13" y="45" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46">
                                    <rect key="frame" x="186" y="40" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="47">
                                    <rect key="frame" x="163" y="41" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tuesdayButtonAction:" destination="-1" eventType="touchUpInside" id="82"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="48">
                                    <rect key="frame" x="168" y="45" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43">
                                    <rect key="frame" x="31" y="70" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="44">
                                    <rect key="frame" x="8" y="70" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="wednesdayButtonAction:" destination="-1" eventType="touchUpInside" id="83"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="45">
                                    <rect key="frame" x="13" y="75" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52">
                                    <rect key="frame" x="186" y="70" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53">
                                    <rect key="frame" x="163" y="70" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="thursdayButtonAction:" destination="-1" eventType="touchUpInside" id="84"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="54">
                                    <rect key="frame" x="168" y="75" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40">
                                    <rect key="frame" x="31" y="100" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="41">
                                    <rect key="frame" x="8" y="100" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fridayButtonAction:" destination="-1" eventType="touchUpInside" id="85"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="42">
                                    <rect key="frame" x="13" y="105" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期六" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37">
                                    <rect key="frame" x="186" y="100" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38">
                                    <rect key="frame" x="163" y="100" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saturdayButtonAction:" destination="-1" eventType="touchUpInside" id="86"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="39">
                                    <rect key="frame" x="168" y="105" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="星期日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34">
                                    <rect key="frame" x="31" y="130" width="110" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35">
                                    <rect key="frame" x="8" y="130" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="checkbox_nor.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sundayButtonAction:" destination="-1" eventType="touchUpInside" id="87"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gou.png" id="36">
                                    <rect key="frame" x="13" y="135" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="重复设置:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57">
                                    <rect key="frame" x="7" y="12" width="101" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.4565518918" blue="0.082545197989999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" id="21">
                            <rect key="frame" x="0.0" y="200" width="320" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" id="18">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="19">
                                            <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="20">
                                                <connections>
                                                    <action selector="timePickerFinishButton:" destination="-1" id="24"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <pickerView contentMode="scaleToFill" id="17">
                                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="25"/>
                                        <outlet property="delegate" destination="-1" id="26"/>
                                    </connections>
                                </pickerView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. 开始时间：00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91">
                                    <rect key="frame" x="20" y="11" width="200" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96">
                            <rect key="frame" x="6" y="6" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97">
                            <rect key="frame" x="60" y="6" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98">
                            <rect key="frame" x="148" y="6" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99">
                            <rect key="frame" x="240" y="6" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_nor.png" width="20" height="20"/>
        <image name="gou.png" width="9" height="10"/>
        <image name="login.gif" width="640" height="960"/>
        <image name="录制时间设置.png" width="640" height="404"/>
    </resources>
</document>